<mxfile host="65bd71144e">
    <diagram id="Z3QmPyzi6e0E53q1PReP" name="ページ1">
        <mxGraphModel dx="981" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="商品一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="100" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="119.5" as="sourcePoint"/>
                        <mxPoint x="320" y="119" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="200.5" as="sourcePoint"/>
                        <mxPoint x="320" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="280.5" as="sourcePoint"/>
                        <mxPoint x="320" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="100" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="180" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="商品マスター登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="260" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="商品詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="340" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="360" as="sourcePoint"/>
                        <mxPoint x="320" y="359.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="585.5" as="sourcePoint"/>
                        <mxPoint x="320" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="注文承諾ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="565" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="商品注文ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="599" y="340" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519" y="360" as="sourcePoint"/>
                        <mxPoint x="599" y="359.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="商品編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="599" y="420" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519" y="440" as="sourcePoint"/>
                        <mxPoint x="599" y="439.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="660.5" as="sourcePoint"/>
                        <mxPoint x="320" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="在庫一括編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="640" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・商品削除ボタン&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="330" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・オーダークリアボタン&lt;br&gt;詳細検索&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="65.5" y="140" width="149" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="730.5" as="sourcePoint"/>
                        <mxPoint x="320" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="詳細検索ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="710" width="200" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>